<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bee1</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Shadows+Into+Light&display=swap&subset=cyrillic" rel="stylesheet">


</head>
<body>
    <header>
        <section class="top">
            <h1><a href="index.html">My Honey Treats</a></h1>
            <div class="top--func">
                <a class="top--btn" href="#">Магазин</a>
                <a class="top--btn" href="#">Подпишьсь</a>
                <a class="top--btn small--btn" href="#">О нас</a>
                <a class="top--btn" href="#">Контакты</a>
            </div>
        </section>
        <section class="top--img">
            <div class="main--img">
                <h1 class="logo--txt">
                    Honey Treat
                </h1>
                <h4 class="info-txt">
                    твоя медовая вкусняха
                </h4>
            </div>
        </section>
    </header>
   
    <main>
        <h3>HONEY SHOP</h3>
        <section class="shop">
            <div class="shop--card">
                <h5>Мёд - ОСЕНЬ 2019</h5>
                <a class="shop--btn" href="https://www.instagram.com/myhoneytreats/?hl=ru" target="_blank">Перейти в Instagram для заказа</a>
            </div>
            <div class="shop--card">
                <h5>Мёд - ВЕСНА 2020</h5>
                <a class="shop--btn" href="https://www.instagram.com/myhoneytreats/?hl=ru" target="_blank">Перейти в Instagram для заказа</a>
            </div>
        </section>
        <section class="social">
            <h5>Подпишьсь</h5>
        </section>
    </main>
   
    <footer>

    </footer>

</body>
</html>